{
  "name": "kafka-nestjs-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "kafka:up": "docker-compose up -d",
    "kafka:down": "docker-compose down",
    "kafka:logs": "docker-compose logs -f",
    "kafka:ps": "docker-compose ps",
    "kafka:clean": "docker-compose down -v"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
