{
  "name": "kafka_nestjs_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "start:dev": "ts-node src/main.ts",
    "start:watch": "ts-node --watch src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegomadariaga/kafka_nestjs_example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/diegomadariaga/kafka_nestjs_example/issues"
  },
  "homepage": "https://github.com/diegomadariaga/kafka_nestjs_example#readme",
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@types/node": "^24.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.3",
    "@nestjs/core": "^11.1.3",
    "@nestjs/platform-express": "^11.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}
